# third_ear

./: .gitignore  3rd_ear.ipynb  README.md  README_Local.txt  README_Server.txt  study.notes
android_app/: build.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/rj10/a3/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/img/: frozen_vear_model.pb
android_app/app/src/main/java/com/rj10/a3/: FFT.java  MFCC.java  MainActivity.java  Matrix.java  PhoneStateReceiver.java  RecognizedText.java  RecognizedTextsAdapter.java  SoundRecogAdapter.java  SoundRecogItem.java  SoundRecorder.java  SpeechApi.java  SpeechApiService.java  SpeechResultReceiver.java  SpeechService.java  VoiceRecorder.java  WAVHeader.java
android_app/app/src/main/res/layout/: activity_main.xml  sound_recog_row.xml  speech_recog_row.xml
android_app/app/src/main/res/raw/: credential
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/rj10/a3/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
client/: client.py  label.txt  label_record.txt  run.sh  try.py
client/templates/: command_choose.html  index.html  record.html  right_command.html  test.html  testdone.html
data/1/: README
data/2/: README
data/others/: README
mfcc_features/: build.gradle  t
mfcc_features/src/main/java/: MFCCFeatures.java
mfcc_test/: build.gradle  settings.gradle
mfcc_test/src/main/java/: MFCCTest.java
misc/: README
server/: beat_times.csv  prepare_data.py  server.py
speech_api/: build.gradle  gradle.properties  run.sh  settings.gradle
speech_api/src/main/java/: App.java
speech_api/src/test/java/: AppTest.java
train/: check_model.py  check_saved_model.py  dnn.py  dnn_data_processing.py  generate_pb_for_mobile.sh  load_graph.py  requirements.txt  test_model.py  train.py  train_model.py
train/audio/: dnn_labels.p
urban_sound/: README.md  dnn.py  dnn_data_processing.py  dnn_modeling.py  dnn_train.py  generate_pb_for_mobile.sh  m.py  model_check.py  model_load.py  model_save.py  requirements.txt  save_ckpt.py  save_graph.py  save_graph_and_ckpt.py  saved_model.pb  savedmodel_load.py  savedmodel_save.py  sound.ipynb  t.py
urban_sound/.ipynb_checkpoints/: sound-checkpoint.ipynb
us2/: README  check_model.py  dnn.py  dnn_estimator.py  generate_pb_for_mobile.sh  load_graph.py  t.mono  t.stereo  urban_sound_data.py  urban_sound_data_dataset.py
us2/models/iris/: checkpoint  events.out.tfevents.1520146485.mbp-15.local  events.out.tfevents.1520147251.mbp-15.local  events.out.tfevents.1520147411.mbp-15.local  events.out.tfevents.1520147437.mbp-15.local  events.out.tfevents.1520147541.mbp-15.local  events.out.tfevents.1520147585.mbp-15.local  events.out.tfevents.1520147646.mbp-15.local  events.out.tfevents.1520147749.mbp-15.local  events.out.tfevents.1520147821.mbp-15.local  events.out.tfevents.1520147927.mbp-15.local  events.out.tfevents.1520148197.mbp-15.local  events.out.tfevents.1520148379.mbp-15.local  events.out.tfevents.1520148443.mbp-15.local  events.out.tfevents.1520148645.mbp-15.local  events.out.tfevents.1520148702.mbp-15.local  graph.pbtxt  model.ckpt-3180.data-00000-of-00001  model.ckpt-3180.index  model.ckpt-3181.data-00000-of-00001  model.ckpt-3181.index  model.ckpt-3200.data-00000-of-00001  model.ckpt-3200.index
us2/models/iris/eval/: events.out.tfevents.1520146497.mbp-15.local  events.out.tfevents.1520147262.mbp-15.local  events.out.tfevents.1520147423.mbp-15.local  events.out.tfevents.1520147444.mbp-15.local  events.out.tfevents.1520147547.mbp-15.local  events.out.tfevents.1520147592.mbp-15.local  events.out.tfevents.1520147653.mbp-15.local  events.out.tfevents.1520147756.mbp-15.local  events.out.tfevents.1520147828.mbp-15.local  events.out.tfevents.1520147934.mbp-15.local  (+3 more)
us2/models/urban_sound/: checkpoint  events.out.tfevents.1520148802.mbp-15.local  events.out.tfevents.1520148838.mbp-15.local  events.out.tfevents.1520148942.mbp-15.local  events.out.tfevents.1520149082.mbp-15.local  events.out.tfevents.1520149136.mbp-15.local  events.out.tfevents.1520149536.mbp-15.local  events.out.tfevents.1520149830.mbp-15.local  events.out.tfevents.1520150027.mbp-15.local  events.out.tfevents.1520150074.mbp-15.local  events.out.tfevents.1520150338.mbp-15.local  graph.pbtxt  model.ckpt-180.data-00000-of-00001  model.ckpt-180.index  model.ckpt-181.data-00000-of-00001  model.ckpt-181.index  model.ckpt-200.data-00000-of-00001  model.ckpt-200.index
(+12 files in other folders)
